Promart/Windows/FiltroTabelaWindow.xaml

<Window x:Class="Promart.Windows.FiltroTabelaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Promart.Windows"
        mc:Ignorable="d"
        Title="Filtrar" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Escolha o filtro:" FontSize="16" />
        <ComboBox x:Name="TipoFiltroCombo" Grid.Row="2" Grid.Column="1"/>

        <Label Grid.Row="4" Grid.Column="1" Content="Defina o valor:" FontSize="16" />
        <TextBox x:Name="ValorTexto" Grid.Row="5" Grid.Column="1" FontSize="16" Visibility="Collapsed" />
        <DatePicker x:Name="ValorData" Grid.Row="5" Grid.Column="1" FontSize="16" Visibility="Collapsed"  />
        <ComboBox x:Name="ValorCombo" Grid.Row="5" Grid.Column="1" FontSize="16" Visibility="Collapsed"  />
        <GroupBox x:Name="ValorPeriodoData" Grid.Row="5" Grid.Column="1" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal"  >
                <Label Content="De:" />
                <DatePicker x:Name="PeriodoInicial"  />
                <Label Content="Até:" />
                <DatePicker x:Name="PeriodoFinal"  />
            </StackPanel>
        </GroupBox>

        <Button Grid.Row="7" Grid.Column="1" Content="Adicionar" 
                HorizontalAlignment="Right" Width="150" ></Button>

        <GroupBox Header="Filtros Aplicados" Grid.Row="8" Grid.Column="1" Grid.RowSpan="3" >
            <ListView Margin="5"></ListView>
        </GroupBox>
    </Grid>
</Window>
