Promart/Windows/NovoCadastroWindow.xaml

<Window x:Class="Promart.Windows.NovoCadastroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Promart.Windows"
        mc:Ignorable="d"
        Title="Cadastrar Novo Aluno" Height="200" Width="400" WindowStartupLocation="CenterScreen"
        ShowInTaskbar="false" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />            
        </Grid.RowDefinitions>

        <Label x:Name="mensagemLabel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" 
               Content="Digite o nome do aluno:" 
               HorizontalContentAlignment="Center" FontSize="14" FontFamily="Cascadia Code"  />
        <TextBox x:Name="NomeAlunoText" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="10,0"
                 FontSize="14" FontFamily="Cascadia Code Light" Focusable="True"
                 VerticalContentAlignment="Center" />

        <Button x:Name="ConfirmarBtn" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Content="Confirmar"
                Margin="60,0" />
    </Grid>
</Window>
