Promart/Windows/NovoMembroComposicaoWindow.xaml

<Window x:Class="Promart.Windows.NovoMembroComposicaoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Promart.Windows"
        mc:Ignorable="d"
        Title="Adicionar Novo Membro" Height="350" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="1" Padding="5" Header="Dados do Membro"
                  VerticalAlignment="Stretch"
                  FontSize="20"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Nome Completo -->
                <Label Grid.Row="0" Grid.Column="0" Content="Nome Completo:" 
                           FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Right" />
                <TextBox x:Name="NomeText" Grid.Row="0" Grid.Column="1"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             TextAlignment="Left"  FontSize="20" FontWeight="Bold" 
                             MaxLength="148" />

                <!-- Idade -->
                <Label Grid.Row="1" Grid.Column="0" Content="Idade:"
                           FontSize="16" HorizontalAlignment="Right" FontWeight="SemiBold" />
                <TextBox x:Name="IdadeText" Grid.Row="1" Grid.Column="1"
                         HorizontalAlignment="Left" VerticalAlignment="Stretch"
                         TextAlignment="Left"  Width="100"
                         FontSize="16" 
                         MaxLength="3" />

                <!-- Sexo -->
                <Label Grid.Row="2" Grid.Column="0" Content="Parentesco:"
                           FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Right" />
                <TextBox x:Name="ParentescoText" Grid.Row="2" Grid.Column="1"
                         HorizontalAlignment="Left" MinWidth="300" 
                         VerticalContentAlignment="Center" 
                         TextAlignment="Left" VerticalAlignment="Stretch"
                         FontSize="16" MaxLength="50"/>

                <!-- Documentos -->
                <Label Grid.Row="3" Grid.Column="0" Content="Ocupação:"
                           FontSize="16" FontWeight="SemiBold" 
                           HorizontalAlignment="Right" />
                <TextBox x:Name="OcupacaoText" Grid.Row="3" Grid.Column="1"
                             HorizontalAlignment="Left" MinWidth="300" 
                             VerticalContentAlignment="Center" TextAlignment="Left" VerticalAlignment="Stretch"
                             FontSize="16" MaxLength="50"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Escolaridade:"
                           FontSize="16"  FontWeight="SemiBold"
                           HorizontalAlignment="Right" />
                <TextBox x:Name="EscolaridadeText" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                         HorizontalAlignment="Left" MinWidth="300" 
                         TextAlignment="Left" VerticalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         FontSize="16" MaxLength="50" />

                <Label Grid.Row="5" Grid.Column="0" Content="Renda:"
                           FontSize="16"  FontWeight="SemiBold" 
                           HorizontalAlignment="Right" />
                <TextBox x:Name="RendaText" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
                             HorizontalAlignment="Left" MinWidth="300" TextAlignment="Left" VerticalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             FontSize="16" MaxLength="20" />
            </Grid>
        </GroupBox>
        
        <Button x:Name="AdicionarButton" Grid.Row="2" Grid.Column="1" Width="200" Content="Adicionar" HorizontalAlignment="Right"
                FontSize="16" Margin="5" FontWeight="Bold"
                Background="#FF0087FD" Foreground="White"
                BorderBrush="DarkBlue" BorderThickness="2"/>
    </Grid>
</Window>
