Promart/Pages/CadastroAlunoPage.xaml

<Page x:Class="Promart.Pages.CadastroAlunoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Promart.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="2000" d:DesignWidth="1280"
      Title="CadastrarAlunoPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid 
            x:Name="MainGrid" 
            Grid.Row="1" Grid.Column="1" 
            Background="White" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <ToolBar Grid.ColumnSpan="3">
                <Button 
                    Name="ImprimirButton"
                    Width="40"
                    VerticalAlignment="Stretch"
                    ToolTip="Imprimir">
                    <Image Source="/assets/images/icons/print.png" />
                </Button>
            </ToolBar>

            <Label 
                Grid.Row="1" Grid.Column="0"                     
                Content="CADASTRO DO ALUNO"
                FontSize="24" FontWeight="Bold" />

            <StackPanel
                x:Name="MatriculaPanel"
                Orientation="Horizontal" 
                Grid.Row="1" Grid.Column="1" 
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right">

                <Label                    
                    VerticalContentAlignment="Center"
                    FontSize="16" />
                <TextBox
                    x:Name="MatriculaText"                    
                    IsReadOnly="True"            
                    Width="250" 
                    VerticalContentAlignment="Center"
                    TextAlignment="Center"
                    Margin="0,10"
                    FontSize="18" FontWeight="Bold"/>
                <Label
                    Content="Data:"
                    VerticalContentAlignment="Center"
                    FontSize="16" />
                <TextBox 
                    x:Name="DataMatriculaText"
                    IsReadOnly="True"                    
                    Width="200" 
                    VerticalContentAlignment="Center" 
                    TextAlignment="Center" 
                    Margin="0,10"
                    FontSize="18" FontWeight="Bold"/>
            </StackPanel>

            <Ellipse 
                x:Name="FotoElipse" 
                Grid.Row="3" Grid.Column="3" 
                Grid.RowSpan="4" Width="200">
                <Ellipse.Fill>
                    <ImageBrush x:Name="FotoImage" ImageSource="/assets/images/avatars/png-128/asian-128x128-1410051.png" />
                </Ellipse.Fill>
            </Ellipse>

            <Button 
                x:Name="AbrirImagemButton"
                Grid.Row="7" Grid.Column="3"
                Width="60" 
                Margin="-80,0,0,0"
                Background="Transparent"
                BorderBrush="Transparent"
                ToolTip="Abrir imagem do computador">
                <Image Source="/assets/images/icons/folder.png" />
            </Button>
            <Button 
                Grid.Row="7" Grid.Column="3"
                Margin="80,0,0,0" 
                Width="60"
                Background="Transparent"
                BorderBrush="Transparent"
                ToolTip="Abrir câmera"  IsEnabled="False">
                <Image Source="/assets/images/icons/photo-camera.png" Opacity="0.5"/>
            </Button>

            <GroupBox 
                
                Grid.Row="3" Grid.Column="0" 
                Grid.ColumnSpan="2" Grid.RowSpan="5"
                Padding="5" 
                Margin="10,0,10,0" 
                FontSize="20"
                BorderThickness="2"
                BorderBrush="CadetBlue">
                <GroupBox.Header>
                    <Label Content="Dados Pessoais" FontFamily="Bahnschrift Condensed" />
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Nome Completo -->
                    <Label Grid.Row="0" Grid.Column="0" Content="Nome Completo:" 
                           FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Right" />
                    <TextBox x:Name="NomeText" Grid.Row="0" Grid.Column="1"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             TextAlignment="Left"  FontSize="20" FontWeight="Bold" 
                             MaxLength="148" />

                    <!-- Data de Nascimento -->
                    <Label Grid.Row="1" Grid.Column="0" Content="Data Nascimento:"
                           FontSize="16" HorizontalAlignment="Right" FontWeight="SemiBold" />
                    <DatePicker x:Name="NascimentoData" Grid.Row="1" Grid.Column="1"
                                Width="220" HorizontalAlignment="Left" 
                                FontSize="16" />
                    <Label x:Name="IdadeLabel" Grid.Row="1" Grid.Column="1" Content="10 anos"
                           FontSize="14" Visibility="Hidden"
                           HorizontalAlignment="Left" Margin="230,0,0,0" />

                    <!-- Sexo -->
                    <Label Grid.Row="2" Grid.Column="0" Content="Sexo:"
                           FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Right" />
                    <ComboBox x:Name="SexoCombo" Grid.Row="2" Grid.Column="1"
                              FontSize="16" Width="300" HorizontalAlignment="Left" SelectedIndex="0">
                    </ComboBox>

                    <!-- Documentos -->
                    <Label Grid.Row="3" Grid.Column="0" Content="RG:"
                           FontSize="16" FontWeight="SemiBold" 
                           HorizontalAlignment="Right" />
                    <TextBox x:Name="RGText" Grid.Row="3" Grid.Column="1"
                             HorizontalAlignment="Left" MinWidth="300" MaxWidth="300"
                             VerticalContentAlignment="Center" TextAlignment="Left" VerticalAlignment="Stretch"
                             FontSize="16" MaxLength="20"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="CPF:"
                           FontSize="16"  FontWeight="SemiBold"
                           HorizontalAlignment="Right" />
                    <TextBox x:Name="CPFText" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" MaxWidth="300"
                             HorizontalAlignment="Left" MinWidth="300" TextAlignment="Left" VerticalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             FontSize="16" MaxLength="14" />

                    <Label Grid.Row="5" Grid.Column="0" Content="Certidão de Nascimento:"
                           FontSize="16"  FontWeight="SemiBold" 
                           HorizontalAlignment="Right" />
                    <TextBox x:Name="CertidaoText" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" MaxWidth="300"
                             HorizontalAlignment="Left" MinWidth="300" TextAlignment="Left" VerticalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             FontSize="16" MaxLength="42" />
                </Grid>
            </GroupBox>

            <GroupBox 
                Grid.Row="8" Grid.Column="0"
                Grid.ColumnSpan="3" Grid.RowSpan="9"
                Margin="10,0,10,0" Padding="5"
                FontSize="20"
                BorderThickness="2"
                BorderBrush="CadetBlue">
                <GroupBox.Header>
                    <Label Content="Famílias" FontFamily="Bahnschrift Condensed" />
                </GroupBox.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Vínculo familiar -->

                    <Label 
                        Grid.Row="0" Grid.Column="0"
                        Content="Nome do Responsável" 
                        FontSize="16" FontWeight="SemiBold"
                        HorizontalAlignment="Right" />
                    <TextBox 
                        x:Name="NomeResponsavelText"
                        Grid.Row="0" Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        TextAlignment="Left" 
                        FontSize="16" MaxLength="148"  />

                    <Label 
                        Grid.Row="1" Grid.Column="0"
                        Content="Vínculo Familiar" 
                        FontSize="16" FontWeight="SemiBold"
                        HorizontalAlignment="Right" />
                    <ComboBox 
                        x:Name="VinculoCombo"
                        Grid.Row="1" Grid.Column="1" 
                        Width="250" MaxWidth="250"
                        HorizontalAlignment="Left"
                        SelectedIndex="0"
                        FontSize="16"  >
                    </ComboBox>

                    <Label 
                        Grid.Row="2" Grid.Column="0"
                        Content="Tipo de Moradia" 
                        FontSize="16"  FontWeight="SemiBold" 
                        HorizontalAlignment="Right" />
                    <ComboBox 
                        x:Name="MoradiaCombo"
                        Grid.Row="2" Grid.Column="1"
                        Width="250" MaxWidth="250"
                        HorizontalAlignment="Left"
                        SelectedIndex="0"
                        FontSize="16"  >
                    </ComboBox>

                    <Label 
                        Grid.Row="3" Grid.Column="0"
                        Content="Renda Familiar" 
                        FontSize="16"  FontWeight="SemiBold" 
                        HorizontalAlignment="Right" />
                    <ComboBox 
                        x:Name="RendaCombo" 
                        Grid.Row="3" Grid.Column="1" 
                        HorizontalAlignment="Left"
                        Width="250" MaxWidth="250"
                        FontSize="16"
                        SelectedIndex="0" >
                    </ComboBox>

                    <Label 
                        Grid.Row="1" Grid.Column="2"
                        Content="Recebe Bolsa Família?" 
                        FontSize="16"  FontWeight="SemiBold"
                        HorizontalAlignment="Left" />
                    <CheckBox 
                        x:Name="BeneficiarioCheck"
                        Grid.Row="1" Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Content="Sim, o aluno é beneficiário." 
                        VerticalContentAlignment="Center"
                        Margin="180,0,0,0"
                        VerticalAlignment="Stretch" FontSize="16"  />

                    <Label 
                        Grid.Row="2" Grid.Column="2"
                        Content="Telefone 1:" 
                        FontSize="16"  FontWeight="SemiBold" 
                        Margin="80,00,0,0"
                        HorizontalAlignment="Left" />
                    <TextBox 
                        x:Name="Telefone1Text"
                        Grid.Row="2" Grid.Column="2"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        TextAlignment="Left" 
                        Margin="180,0,100,0" 
                        FontSize="16" MaxLength="20" />

                    <Label 
                        Grid.Row="3" Grid.Column="2"
                        Content="Telefone 2:" 
                        FontSize="16"  FontWeight="SemiBold" 
                        HorizontalAlignment="Left"
                        Margin="80,0,0,0"/>
                    <TextBox 
                        x:Name="Telefone2Text" 
                        Grid.Row="3" Grid.Column="2" 
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        TextAlignment="Left" 
                        VerticalContentAlignment="Center"
                        Margin="180,0,100,0"
                        FontSize="16" MaxLength="20" />

                    <GroupBox 
                        Header="Composição Familiar"
                        Grid.Row="5" Grid.Column="0"
                        Grid.RowSpan="9" Grid.ColumnSpan="4" 
                        Margin="10,0,10,0" 
                        Padding="10" 
                        FontSize="20">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Button 
                                x:Name="AddMembroButton" 
                                Content="ADICIONAR" 
                                Width="200" 
                                Margin="0,0,0,5"
                                HorizontalAlignment="Left"
                                FontSize="14"  FontWeight="SemiBold" 
                                Background="#FF0087FD" Foreground="White"
                                BorderBrush="DarkBlue" BorderThickness="2"
                                FontFamily="Bahnschrift Condensed"/>
                            <Button 
                                x:Name="EditarMembroButton"
                                Width="200" 
                                Content="EDITAR" 
                                Margin="210,0,0,5"
                                HorizontalAlignment="Left"
                                IsEnabled="False"
                                FontSize="14"  FontWeight="SemiBold" 
                                Background="Green" Foreground="White"
                                BorderBrush="DarkGreen" BorderThickness="2"
                                FontFamily="Bahnschrift Condensed"/>
                            <Button 
                                x:Name="ExcluirMembroButton"
                                Width="200" 
                                Content="EXCLUIR" 
                                Margin="420,0,0,5"
                                HorizontalAlignment="Left"
                                IsEnabled="False"
                                FontSize="14"  FontWeight="SemiBold" 
                                Background="DarkRed" Foreground="White"
                                BorderBrush="DarkRed" BorderThickness="2"
                                FontFamily="Bahnschrift Condensed"/>
                            <DataGrid 
                                x:Name="ComposicaoDataGrid" Grid.Row="1"
                                FontSize="16"
                                RowHeaderWidth="10"
                                AutoGenerateColumns="False" 
                                CanUserDeleteRows="False" 
                                CanUserReorderColumns="True"
                                CanUserResizeColumns="True" 
                                CanUserSortColumns="True"
                                CanUserAddRows="False"
                                IsReadOnly="True"
                                SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTextColumn 
                                        x:Name="NomeColumnDataGrid" 
                                        Binding="{Binding NomeFamiliar}" 
                                        Header="Nome"
                                        Width="350"
                                        FontWeight="Bold" />
                                    <DataGridTextColumn 
                                        x:Name="IdadeColumnDataGrid" 
                                        Binding="{Binding Idade}" 
                                        Header="Idade"
                                        Width="70"/>
                                    <DataGridTextColumn 
                                        x:Name="ParentescoColumnDataGrid" 
                                        Binding="{Binding Parentesco}"
                                        Header="Parentesco" 
                                        Width="*" />
                                    <DataGridTextColumn 
                                        x:Name="OcupacaoColumnDataGrid"
                                        Binding="{Binding Ocupacao}"
                                        Header="Ocupação"
                                        Width="*"/>
                                    <DataGridTextColumn 
                                        x:Name="EscolaridadeColumnDataGrid"
                                        Binding="{Binding Escolaridade}"
                                        Header="Escolaridade" 
                                        Width="*"/>
                                    <DataGridTextColumn
                                        x:Name="RendaColumnDataGrid"
                                        Binding="{Binding Renda}"
                                        Header="Renda"
                                        Width="120" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>

            </GroupBox>

            <GroupBox 
                Grid.Row="17" Grid.Column="0"
                Grid.ColumnSpan="2" Grid.RowSpan="3"
                Margin="10,0,220,0" Padding="5"
                FontSize="20"
                BorderThickness="2"
                BorderBrush="CadetBlue">
                <GroupBox.Header>
                    <Label Content="Dados Escolares" FontFamily="Bahnschrift Condensed" />
                </GroupBox.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label 
                        Grid.Row="0" Grid.Column="0"
                        Content="Nome da Escola:" 
                        FontSize="16"  FontWeight="SemiBold" 
                        HorizontalAlignment="Right" />
                    <TextBox 
                        x:Name="NomeEscolaText" 
                        Grid.Row="0" Grid.Column="1"
                        HorizontalAlignment="Stretch" 
                        TextAlignment="Left" 
                        VerticalAlignment="Stretch"
                        FontSize="16"  />

                    <Label 
                        Grid.Row="1" Grid.Column="0"
                        Content="Turno Escolar:" 
                        FontSize="16"  FontWeight="SemiBold" 
                        HorizontalAlignment="Right" />
                    <ComboBox 
                        x:Name="TurnoEscolarCombo" 
                        Grid.Row="1" Grid.Column="1"
                        HorizontalAlignment="Left"
                        Width="200" MaxWidth="200"
                        SelectedIndex="0"
                        FontSize="16"  >
                    </ComboBox>

                    <Label 
                        Grid.Row="2" Grid.Column="0"
                        Content="Ano Escolar:" 
                        FontSize="16"  FontWeight="SemiBold" 
                        HorizontalAlignment="Right" />
                    <ComboBox 
                        x:Name="AnoEscolarCombo"
                        Grid.Row="2" Grid.Column="2" 
                        Width="200" MaxWidth="200"
                        HorizontalAlignment="Left"
                        SelectedIndex="0"
                        FontSize="16"  >
                    </ComboBox>
                </Grid>
            </GroupBox>

            <GroupBox 
                Grid.Row="17" Grid.Column="1"
                Grid.ColumnSpan="2" Grid.RowSpan="3"
                Margin="200,0,10,0" Padding="5"
                FontSize="20"
                BorderThickness="2"
                BorderBrush="CadetBlue">
                <GroupBox.Header>
                    <Label Content="Endereço" FontFamily="Bahnschrift Condensed" />
                </GroupBox.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label 
                        Grid.Row="0" Grid.Column="0"
                        Content="Rua:" 
                        FontSize="16"  FontWeight="SemiBold" 
                        HorizontalAlignment="Right" />
                    <TextBox 
                        x:Name="RuaText"
                        Grid.Row="0" Grid.Column="1"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Stretch" 
                        VerticalContentAlignment="Center"
                        TextAlignment="Left" 
                        FontSize="16"  MaxLength="100" />

                    <Label
                        Grid.Row="1" Grid.Column="0"
                        Content="Bairro:" 
                        FontSize="16"  FontWeight="SemiBold" 
                        HorizontalAlignment="Right" />
                    <TextBox 
                        x:Name="BairroText"
                        Grid.Row="1" Grid.Column="1"
                        Grid.ColumnSpan="2" 
                        HorizontalAlignment="Stretch" 
                        VerticalContentAlignment="Center"
                        FontSize="16" 
                        MaxLength="50" />

                    <Label 
                        Grid.Row="2" Grid.Column="0"
                        Content="Número:" 
                        FontSize="16"  FontWeight="SemiBold" 
                        HorizontalAlignment="Right" />
                    <TextBox 
                        x:Name="NumeroText" 
                        Grid.Row="2" Grid.Column="1"
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        TextAlignment="Left"
                        FontSize="16" 
                        MaxLength="10" />

                    <Label 
                        Grid.Row="2" Grid.Column="2"
                        Content="Complemento:" 
                        FontSize="16"  FontWeight="SemiBold" 
                        HorizontalAlignment="Right" />
                    <TextBox 
                        x:Name="ComplementoText" 
                        Grid.Row="2" Grid.Column="3" 
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        TextAlignment="Left" 
                        FontSize="16"
                        MaxLength="100" />
                </Grid>
            </GroupBox>

            <GroupBox 
                Grid.Row="20" Grid.Column="0"
                Grid.ColumnSpan="3" Grid.RowSpan="8"
                Margin="10,0,10,0" Padding="5"
                FontSize="20" 
                BorderThickness="2"
                BorderBrush="CadetBlue">
                <GroupBox.Header>
                    <Label Content="Dados do Projeto" FontFamily="Bahnschrift Condensed" />
                </GroupBox.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label 
                        Grid.Row="0" Grid.Column="0"
                        Content="Situação:" 
                        FontSize="16"  FontWeight="SemiBold" 
                        HorizontalAlignment="Right" />

                    <ComboBox
                        x:Name="SituacaoProjetoCombo"
                        Grid.Row="0" Grid.Column="1"
                        HorizontalAlignment="Left" 
                        Width="220" MaxWidth="220"
                        SelectedIndex="0"
                        FontSize="16"  >
                    </ComboBox>

                    <GroupBox Header="Informação"
                              Grid.Row="1" 
                              Grid.ColumnSpan="2"
                              Grid.RowSpan="3"
                              FontSize="12"
                              Margin="10">
                        <TextBox 
                            x:Name="SituacaoExpText" 
                            Grid.Row="1" Grid.Column="0"
                            Grid.ColumnSpan="2"                            
                            FontSize="12"                             
                            HorizontalAlignment="Stretch"
                            IsReadOnly="True"
                            TextWrapping="WrapWithOverflow"
                            BorderThickness="0"/>
                    </GroupBox>

                    <Label 
                        Grid.Row="4" Grid.Column="0" 
                        Content="Turno:" 
                        FontSize="16"  FontWeight="SemiBold" 
                        HorizontalAlignment="Right" />

                    <ComboBox 
                        x:Name="TurnoProjetoCombo" 
                        Grid.Row="4" Grid.Column="1"
                        HorizontalAlignment="Left"
                        SelectedIndex="0"
                        FontSize="16"  
                        Width="220" MaxWidth="220" >
                    </ComboBox>

                    <Label 
                        Grid.Row="5" Grid.Column="0"
                        Content="Oficinas:" 
                        FontSize="16"  FontWeight="SemiBold" 
                        HorizontalAlignment="Right" />
                    <ListBox
                        x:Name="OficinasList" 
                        Grid.Row="5" Grid.Column="1" 
                        Grid.RowSpan="6"
                        Margin="0,5"
                        FontSize="16">
                    </ListBox>

                    <Label
                        Grid.Row="0" Grid.Column="2"
                        Content="Observações:" 
                        FontSize="16"  FontWeight="SemiBold" />

                    <TextBox 
                        x:Name="ObservacoesText"
                        Grid.Row="1" Grid.Column="2" 
                        Grid.RowSpan="10" Grid.ColumnSpan="2"
                        Margin="10,10,10,0" FontSize="16"  
                        AcceptsReturn="True" TextWrapping="WrapWithOverflow"
                        MaxLength="1000"/>
                </Grid>
            </GroupBox>

            <Button 
                x:Name="ConfirmarButton" 
                Grid.Row="30" Grid.Column="2"
                Content="CONFIRMAR"
                HorizontalAlignment="Right" 
                Width="200" Margin="0,0,20,0"
                FontSize="24"  FontWeight="SemiBold"
                Background="#FF0087FD" Foreground="White"
                BorderBrush="DarkBlue" BorderThickness="4"
                FontFamily="Bahnschrift Condensed"/>

            <Button 
                x:Name="CancelarButton" 
                Content="FECHAR" 
                Grid.Row="30" Grid.Column="1" 
                Grid.ColumnSpan="2"                    
                HorizontalAlignment="Right"
                Width="200" Margin="0,0, 250,0"
                FontSize="24"  FontWeight="SemiBold" 
                Background="DarkRed" Foreground="White" 
                BorderBrush="Black" BorderThickness="4"
                FontFamily="Bahnschrift Condensed"
                />

            <Button 
                x:Name="ExcluirButton" 
                Grid.Row="30" Grid.Column="0"
                Content="EXCLUIR"
                IsEnabled="False"
                HorizontalAlignment="Left" 
                Width="200" Margin="20,0, 0, 0"
                FontSize="24" 
                Background="#FF313131" Foreground="LightGray" 
                BorderBrush="Black" BorderThickness="4"
                FontFamily="Bahnschrift SemiBold Condensed"
                />
        </Grid>
    </Grid>
</Page>
