Promart/Pages/CadastroOficinaPage.xaml

<Page x:Class="Promart.Pages.CadastroOficinaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Promart.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CadastroOficinaPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="CADASTRO DE OFICINAS"
               FontSize="24" FontWeight="Bold" />

        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />                
        
            </Grid.RowDefinitions>
            <ToolBar Grid.ColumnSpan="3">
                <Label Content="Nome da Oficina:" FontSize="16" VerticalContentAlignment="Center" />
                <TextBox x:Name="NomeText"
                         Width="300" 
                         VerticalAlignment="Stretch" Margin="10"
                         BorderBrush="DarkBlue" BorderThickness="1.5"
                         FontSize="14" />
                <Button x:Name="AdicionarButton" Width="200" 
                        Content="Adicionar"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="14"  FontWeight="SemiBold" 
                        Background="#FF0087FD" Foreground="White"
                        BorderBrush="DarkBlue" BorderThickness="2" />                
            </ToolBar>
            <GroupBox Header="Oficinas" FontSize="18" 
                          Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="8"
                      Padding="10" Background="GhostWhite">
                <ListBox x:Name="OficinasList"></ListBox>
            </GroupBox>

            <Button x:Name="DadosButton" Width="200" 
                    Grid.Row="7"
                    Grid.Column="2"
                    Content="Ver Dados" 
                    Margin="10,10"
                    HorizontalAlignment="Left"
                    FontSize="14"  FontWeight="SemiBold" 
                    Background="DarkGreen" Foreground="White"
                    BorderBrush="Black" BorderThickness="2" />

            <Button x:Name="RemoverButton" Width="200" 
                    Grid.Row="8"
                    Grid.Column="2"
                    Content="Remover" 
                    Margin="10,10"
                    HorizontalAlignment="Left"
                    FontSize="14"  FontWeight="SemiBold" 
                    Background="DarkRed" Foreground="White"
                    BorderBrush="Black" BorderThickness="2" />
        </Grid>
    </Grid>
</Page>
