Promart/Pages/CadastroAlunoPage.xaml

<Page x:Class="Promart.Pages.CadastroAlunoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Promart.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="1280"
      Title="CadastrarAlunoPage" FontFamily="Cascadia Code" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="CADASTRO DO ALUNO"
               FontSize="24" FontWeight="Bold" />

        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" IsEnabled="True" Source="/assets/images/avatars/png-128/add-128x128-1410058.png" >
            </Image>

            <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="5"
                      Margin="10,0,10,0" Padding="5" Header="Dados Pessoais"
                      FontSize="20" FontFamily="Cascadia Code ExtraLight" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Nome Completo:" 
                           FontSize="16" FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right"/>
                    <TextBox x:Name="NomeText" Grid.Row="0" Grid.Column="1"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             TextAlignment="Left" FontFamily="Cascadia Code SemiBold" 
                             FontSize="20" FontWeight="Normal" 
                             MaxLength="148" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Data Nascimento:"
                           FontSize="16" FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />
                    <DatePicker x:Name="NascimentoData" Grid.Row="1" Grid.Column="1"
                                Width="220" HorizontalAlignment="Left" VerticalAlignment="Center"
                                FontSize="15"  />
                    <Label x:Name="IdadeLabel" Grid.Row="1" Grid.Column="1" Content="10 anos"
                           FontSize="14" FontFamily="Cascadia Code" Visibility="Hidden"
                           HorizontalAlignment="Left" Margin="230,0,0,0" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Sexo:"
                           FontSize="16" FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />
                    <ComboBox x:Name="TipoSexoCombo" Grid.Row="2" Grid.Column="1"
                              FontSize="16" FontFamily="Cascadia Code"
                              Width="300" HorizontalAlignment="Left" SelectedIndex="0">
                        <ComboBoxItem Content="0 - Masculino" />
                        <ComboBoxItem Content="1 - Feminino" />
                    </ComboBox>


                    <Label Grid.Row="3" Grid.Column="0" Content="RG:"
                           FontSize="16"  FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />
                    <TextBox x:Name="RGText" Grid.Row="3" Grid.Column="1"
                             HorizontalAlignment="Left" MinWidth="300" TextAlignment="Left" VerticalAlignment="Bottom"
                             FontSize="15" Margin="0,0,0,5" MaxLength="20"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="CPF:"
                           FontSize="16"  FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />
                    <TextBox x:Name="CPFText" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                             HorizontalAlignment="Left" MinWidth="300" TextAlignment="Left" VerticalAlignment="Center"                             
                             FontSize="15" FontFamily="Cascadia Code Light" MaxLength="14" />

                    <Label Grid.Row="5" Grid.Column="0" Content="Certidão de Nascimento:"
                           FontSize="16"  FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />
                    <TextBox x:Name="CertidaoText" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
                             HorizontalAlignment="Left" MinWidth="300" TextAlignment="Left" VerticalAlignment="Center"
                             FontSize="15" MaxLength="50" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="9"
                       Margin="10,0,10,0" Padding="5" Header="Família"
                      FontSize="20" FontFamily="Cascadia Code ExtraLight">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="250" />                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Vínculo Familiar" 
                           FontSize="16"  FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />
                    <ComboBox x:Name="TipoVinculoCombo" Grid.Row="0" Grid.Column="1" Width="250" HorizontalAlignment="Left"
                              VerticalAlignment="Center" SelectedIndex="0"
                              FontSize="15"  >
                        <ComboBoxItem Content="0 - Pais" />
                        <ComboBoxItem Content="1 - Avós" />
                        <ComboBoxItem Content="2 - Somente a mãe" />
                        <ComboBoxItem Content="3 - Somente o pai" />
                        <ComboBoxItem Content="4 - Mãe e Padrasto" />
                        <ComboBoxItem Content="5 - Pai e Madastra" />
                        <ComboBoxItem Content="6 - Tios" />
                        <ComboBoxItem Content="7 - Outro" />
                    </ComboBox>

                    <Label Grid.Row="1" Grid.Column="0" Content="Nome do Responsável" 
                           FontSize="16"  FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />
                    <TextBox x:Name="NomeResponsavelText" Grid.Row="1" Grid.Column="1"
                             HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center"                        
                             FontSize="15" MaxLength="148"  />

                    <Label Grid.Row="2" Grid.Column="0" Content="Recebe Bolsa Família?" 
                           FontSize="16"  FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />
                    <CheckBox x:Name="BeneficiarioCheck" Grid.Row="2" Grid.Column="1" Content="Sim, o aluno é beneficiário." 
                              VerticalAlignment="Center" FontSize="15"  />

                    <Label Grid.Row="3" Grid.Column="0" Content="Tipo de Moradia" 
                           FontSize="16"  FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />
                    <ComboBox x:Name="TipoMoradiaCombo" Grid.Row="3" Grid.Column="1" Width="250"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center" SelectedIndex="0"
                              FontSize="15"  >
                        <ComboBoxItem Content="0 - Própria" />
                        <ComboBoxItem Content="1 - Alugada" />
                        <ComboBoxItem Content="2 - Cedida pela família" />
                        <ComboBoxItem Content="3 - Cedida pelo empregador" />
                        <ComboBoxItem Content="4 - Cedida de outra forma" />
                        <ComboBoxItem Content="5 - Outro tipo" />
                    </ComboBox>

                    <Label Grid.Row="4" Grid.Column="0" Content="Renda Familiar" 
                           FontSize="16"  FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />

                    <ComboBox x:Name="TipoRendaCombo" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Left"
                              VerticalAlignment="Center" SelectedIndex="2"  Width="250"
                              FontSize="15"  >
                        <ComboBoxItem Content="0 - Menor que Meio Salário Mínimo" />
                        <ComboBoxItem Content="1 - Meio Salário Mínimo" />
                        <ComboBoxItem Content="2 - Um Salário Mínimo" />
                        <ComboBoxItem Content="3 - Um Salário Mínimo e Meio" />
                        <ComboBoxItem Content="4 - Dois Salários Mínimos" />
                        <ComboBoxItem Content="5 - Maior que Dois Salários Mínimos" />
                    </ComboBox>                    

                    <GroupBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="6"
                       Margin="10,0,10,0" Padding="5" Header="Contatos"
                      FontSize="20" FontFamily="Cascadia Code ExtraLight" >

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />                                
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="1" Grid.Column="0" Content="Telefone 1:" 
                           FontSize="16"  FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />

                            <TextBox x:Name="Telefone1Text" Grid.Row="1" Grid.Column="1"
                             HorizontalAlignment="Stretch" TextAlignment="Left" VerticalContentAlignment="Center"
                             FontSize="15" MaxLength="20" Margin="0,0,100,0" />

                            <Label  Grid.Row="3" Grid.Column="0" Content="Telefone 2:" 
                           FontSize="16"  FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />

                            <TextBox x:Name="Telefone2Text" Grid.Row="3" Grid.Column="1"
                             HorizontalAlignment="Stretch" TextAlignment="Left" VerticalContentAlignment="Center"
                             FontSize="15"  MaxLength="20" Margin="0,0,100,0" />

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Composição Familiar" Grid.Row="7" Grid.Column="0"
                              Grid.RowSpan="6" Grid.ColumnSpan="4" Margin="10,0,10,0" Padding="5">
                        <Grid>
                            <DataGrid x:Name="ComposicaoDataGrid" FontSize="16" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding NomeFamiliar}" Header="Nome" Width="400" />
                                    <DataGridTextColumn Binding="{Binding Idade}" Header="Idade" Width="100"/>                                    
                                    <DataGridTextColumn Binding="{Binding Parentesco}" Header="Parentesco" Width="*" />
                                    <DataGridTextColumn Binding="{Binding Ocupacao}" Header="Ocupação" Width="*"/>
                                    <DataGridTextColumn Binding="{Binding Escolaridade}" Header="Escolaridade" Width="*"/>
                                    <DataGridTextColumn Binding="{Binding Renda}" Header="Renda" Width="*"/>
                                </DataGrid.Columns>
                                
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>

            </GroupBox>            

            <GroupBox Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3"
                       Margin="10,0,220,0" Padding="5" Header="Dados Escolares"
                      FontSize="20" FontFamily="Cascadia Code ExtraLight" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Nome da Escola:" 
                           FontSize="16"  FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />

                    <TextBox x:Name="NomeEscolaText" Grid.Row="0" Grid.Column="1"
                             HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center"
                             FontSize="15"  />

                    <Label Grid.Row="1" Grid.Column="0" Content="Turno Escolar:" 
                           FontSize="16"  FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />

                    <ComboBox x:Name="TipoTurnoEscolarCombo" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                              VerticalAlignment="Center" SelectedIndex="0" Width="200"
                              FontSize="15"  >
                        <ComboBoxItem Content="Matutino" />
                        <ComboBoxItem Content="Vespertino" />
                    </ComboBox>

                    <Label Grid.Row="2" Grid.Column="0" Content="Ano Escolar:" 
                           FontSize="16"  FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />

                    <ComboBox x:Name="TipoAnoEscolarCombo" Grid.Row="2" Grid.Column="2" Width="200" HorizontalAlignment="Left"
                              VerticalAlignment="Center" SelectedIndex="0"
                              FontSize="15"  >
                        <ComboBoxItem Content="1º Ano" />
                        <ComboBoxItem Content="2º Ano" />
                        <ComboBoxItem Content="3º Ano" />
                        <ComboBoxItem Content="4º Ano" />
                        <ComboBoxItem Content="5º Ano" />
                        <ComboBoxItem Content="6º Ano" />
                        <ComboBoxItem Content="7º Ano" />
                        <ComboBoxItem Content="8º Ano" />
                        <ComboBoxItem Content="9º Ano" />
                        <ComboBoxItem Content="1º Ano Ens. Médio" />
                        <ComboBoxItem Content="2º Ano Ens. Médio" />
                        <ComboBoxItem Content="3º Ano Ens. Médio" />
                        <ComboBoxItem Content="4º Ano Ens. Médio" />

                    </ComboBox>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3"
                       Margin="200,0,10,0" Padding="5" Header="Endereço"
                      FontSize="20" FontFamily="Cascadia Code ExtraLight" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Rua:" 
                           FontSize="16"  FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />

                    <TextBox x:Name="RuaText" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                             HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center"
                             FontSize="15"  MaxLength="100" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Bairro:" 
                           FontSize="16"  FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />

                    <TextBox x:Name="BairroText" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                              VerticalAlignment="Center" FontSize="15" MaxLength="50" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Número:" 
                           FontSize="16"  FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />

                    <TextBox x:Name="NumeroText" Grid.Row="2" Grid.Column="1" Width="100"
                             HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center"
                             FontSize="15" MaxLength="10" />

                    <Label Grid.Row="2" Grid.Column="2" Content="Complemento:" 
                           FontSize="16"  FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />

                    <TextBox x:Name="ComplementoText" Grid.Row="2" Grid.Column="3" 
                             HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center"
                             FontSize="15" MaxLength="100" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="10"
                       Margin="10,0,10,0" Padding="5" Header="Dados do Projeto"
                      FontSize="20" FontFamily="Cascadia Code ExtraLight" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Situação:" 
                           FontSize="16"  FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />

                    <ComboBox x:Name="SituacaoProjetoCombo" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="220"
                              VerticalAlignment="Center" SelectedIndex="0"
                              FontSize="15"  >
                        <ComboBoxItem Content="0 - Inscrito" />
                        <ComboBoxItem Content="1 - Aprovado" />
                        <ComboBoxItem Content="2 - Em Espera" />
                        <ComboBoxItem Content="3 - Matriculado" />
                        <ComboBoxItem Content="4 - Não Aprovado" />
                        <ComboBoxItem Content="5 - Desistente" />
                        <ComboBoxItem Content="6 - Não Especificado" />
                    </ComboBox>

                    <Label x:Name="SituacaoExpLabel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                           Margin="60,0"
                           Content="O aluno está inscrito e solicita aprovação." 
                           FontSize="12" HorizontalAlignment="Left"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Turno:" 
                           FontSize="16"  FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />

                    <ComboBox x:Name="TipoTurnoProjetoCombo" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"
                              VerticalAlignment="Center" SelectedIndex="1"
                              FontSize="15"  Width="220" >
                        <ComboBoxItem Content="Matutino" />
                        <ComboBoxItem Content="Vespertino" />
                    </ComboBox>

                    <Label Grid.Row="5" Grid.Column="0" Content="Oficinas:" 
                           FontSize="16"  FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />
                    <ListBox x:Name="TipoOficinasList" Grid.Row="5" Grid.Column="1" Grid.RowSpan="5"
                             FontSize="15"  >
                    </ListBox>

                    <Button  Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2"
                             Margin="100, 0"
                             Content="Exibir Controle de Faltas" 
                             FontSize="15"  FontFamily="Cascadia Code" />

                    <Label Grid.Row="0" Grid.Column="2" Content="Observações:" 
                           FontSize="16"  FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />

                    <TextBox x:Name="ObservacoesText" Grid.Row="1" Grid.Column="2" Grid.RowSpan="9" Grid.ColumnSpan="2"
                               Margin="10,10,10,0" FontSize="16"  
                             AcceptsReturn="True" TextWrapping="WrapWithOverflow" MaxLength="1000"/>

                    <Button x:Name="ConfirmarButton" Grid.Row="13" Grid.Column="3"  Grid.RowSpan="2"
                             Content="Confirmar"
                             HorizontalAlignment="Right" Width="200" Margin="0,0,10,5"
                             FontSize="15"  FontFamily="Cascadia Code" 
                             />

                    <Button x:Name="CancelarButton"   Grid.Row="13" Grid.Column="3"  Grid.RowSpan="2"
                             Content="Descartar" HorizontalAlignment="Left"
                             Width="150" Margin="40,10,0,5"
                             FontSize="15"  FontFamily="Cascadia Code" 
                             />
                </Grid>                
            </GroupBox>
        </Grid>
    </Grid>
</Page>
