Promart/Pages/CadastroVoluntarioPage.xaml

<Page x:Class="Promart.Pages.CadastroVoluntarioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Promart.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1280"
      Title="CadastroVoluntarioPage" Loaded="Page_Loaded" >

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="CADASTRO DO VOLUNTÁRIO"
               FontSize="24" FontWeight="Bold" />

        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" IsEnabled="True" Source="/assets/images/avatars/png-128/teacher-128x128-1409980.png"  >
            </Image>

            <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="5"
                      Margin="10,0,10,0" Padding="5" Header="Dados Pessoais"
                      FontSize="20" FontFamily="Cascadia Code ExtraLight" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Nome Completo:" 
                           FontSize="16" FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right"/>
                    <TextBox x:Name="NomeText" Grid.Row="0" Grid.Column="1"
                             HorizontalAlignment="Stretch" 
                             TextAlignment="Left" VerticalAlignment="Center"                                
                              FontFamily="Cascadia Code SemiBold" FontSize="20" FontWeight="Normal" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Data Nascimento:"
                           FontSize="16" FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />
                    <DatePicker x:Name="NascimentoData" Grid.Row="1" Grid.Column="1"
                                Width="220" HorizontalAlignment="Left" VerticalAlignment="Center"
                                FontSize="15"  />
                    <Label x:Name="IdadeLabel" Grid.Row="1" Grid.Column="1" Content="10 anos"
                           FontSize="14" FontFamily="Cascadia Code" Visibility="Hidden"
                           HorizontalAlignment="Left" Margin="230,0,0,0"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Sexo:"
                           FontSize="16" FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />
                    <ComboBox x:Name="TipoSexoCombo" Grid.Row="2" Grid.Column="1"
                              FontSize="16" FontFamily="Cascadia Code"
                              Width="300" HorizontalAlignment="Left" SelectedIndex="0">
                        <ComboBoxItem Content="0 - Masculino" />
                        <ComboBoxItem Content="1 - Feminino" />
                    </ComboBox>

                    <Label Grid.Row="3" Grid.Column="0" Content="RG:"
                           FontSize="16"  FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />
                    <TextBox x:Name="RGText" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                             HorizontalAlignment="Left" MinWidth="300" TextAlignment="Left" VerticalAlignment="Center"
                             FontSize="15" />

                    <Label Grid.Row="4" Grid.Column="0" Content="CPF:"
                           FontSize="16"  FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />
                    <TextBox x:Name="CPFText" Grid.Row="4" Grid.Column="1"
                             HorizontalAlignment="Left" MinWidth="300" TextAlignment="Left" VerticalAlignment="Bottom"
                             FontSize="15" FontFamily="Cascadia Code Light" Margin="0,0,0,5" MaxLength="14" />

                    <Label Grid.Row="5" Grid.Column="0" Content="Profissão:"
                           FontSize="16"  FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />
                    <TextBox x:Name="ProfissaoText" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
                             HorizontalAlignment="Left" MinWidth="300" TextAlignment="Left" VerticalAlignment="Center"
                             FontSize="15" FontFamily="Cascadia Code Light" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="4"
                       Margin="10,0,10,0" Padding="5" Header="Contatos"
                      FontSize="20" FontFamily="Cascadia Code ExtraLight" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Grid.Column="0" Content="Telefone 1:" 
                           FontSize="16"  FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />

                    <TextBox x:Name="Telefone1Text" Grid.Row="1" Grid.Column="1" 
                             HorizontalAlignment="Stretch"
                             TextAlignment="Left" VerticalAlignment="Center"
                             FontSize="15" Margin="0,0,50,0"  />

                    <Label Grid.Row="2" Grid.Column="0" Content="Telefone 2:" 
                           FontSize="16"  FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />

                    <TextBox x:Name="Telefone2Text" Grid.Row="2" Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             TextAlignment="Left" VerticalAlignment="Center"
                             FontSize="15" Margin="0,0,50,0"  />

                    <Label Grid.Row="3" Grid.Column="0" Content="Email:" 
                           FontSize="16"  FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />

                    <TextBox x:Name="EmailText" Grid.Row="3" Grid.Column="1"
                             HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center"
                             FontSize="15"  />

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4"
                       Margin="10,0,10,0" Padding="5" Header="Endereço"
                      FontSize="20" FontFamily="Cascadia Code ExtraLight" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Rua:" 
                           FontSize="16"  FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />

                    <TextBox x:Name="RuaText" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                             HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center"
                             FontSize="15"  />

                    <Label Grid.Row="1" Grid.Column="0" Content="Bairro:" 
                           FontSize="16"  FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />

                    <TextBox x:Name="BairroText" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15"  >                        
                    </TextBox>

                    <Label Grid.Row="2" Grid.Column="0" Content="Número:" 
                           FontSize="16"  FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />

                    <TextBox x:Name="NumeroText"  Grid.Row="2" Grid.Column="1" Width="100"
                             HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center"
                             FontSize="15"  />

                    <Label Grid.Row="2" Grid.Column="2" Content="Complemento:" 
                           FontSize="16"  FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />

                    <TextBox x:Name="ComplementoText" Grid.Row="2" Grid.Column="3" Width="200"
                             HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center"
                             FontSize="15"  />

                    <Label Grid.Row="3" Grid.Column="0" Content="Cidade:" 
                           FontSize="16"  FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />

                    <TextBox x:Name="CidadeText" Grid.Row="3" Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             TextAlignment="Left" VerticalAlignment="Center"
                             FontSize="15"  />

                    <Label Grid.Row="3" Grid.Column="2" Content="CEP:" 
                           FontSize="16"  FontFamily="Cascadia Code" 
                           HorizontalAlignment="Right" />

                    <TextBox x:Name="CEPText" Grid.Row="3" Grid.Column="3"
                             HorizontalAlignment="Stretch"
                             TextAlignment="Left" VerticalAlignment="Center"
                             FontSize="15"  />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="7"
                       Margin="10,0,10,0" Padding="5" Header="Dados do Projeto"
                      FontSize="20" FontFamily="Cascadia Code ExtraLight" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Oficinas Lecionadas:" 
                           FontSize="16"  FontFamily="Cascadia Code" 
                           Margin="20,0" />
                    <ListBox x:Name="OficinasList" Grid.Row="1" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="2"
                             Margin="20,0"
                             FontSize="15"  >
                    </ListBox>
                    <Label Grid.Row="0" Grid.Column="2" Content="Observações:" 
                           FontSize="16"  FontFamily="Cascadia Code" Margin="10,0,0,0"/>

                    <TextBox x:Name="ObservacoesText" Grid.Row="1" Grid.Column="2" Grid.RowSpan="8" Grid.ColumnSpan="2"
                               Margin="10,0,10,0" FontSize="16"  
                             AcceptsReturn="True" TextWrapping="WrapWithOverflow"/>


                </Grid>
            </GroupBox>

            <Button x:Name="ConfirmarButton"  Grid.Row="15" Grid.Column="3"  Grid.RowSpan="2"
                             Content="Confirmar"
                             HorizontalAlignment="Right" Width="200" Margin="0,10,10,5"
                             FontSize="15"  FontFamily="Cascadia Code" 
                             />

            <Button x:Name="CancelarButton" Grid.Row="15" Grid.Column="3"  Grid.RowSpan="2"
                             Content="Descartar" HorizontalAlignment="Left"
                             Width="150" Margin="20,20,0,5"
                             FontSize="15"  FontFamily="Cascadia Code" 
                             />
        </Grid>
    </Grid>
</Page>
