Promart/Pages/OficinaInfoPage.xaml

<Page x:Class="Promart.Pages.OficinaInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Promart.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="OficinaInfoPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="DADOS DA OFICINA"
               FontSize="24" FontWeight="Bold" />

        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />

            </Grid.RowDefinitions>

            <Label Content="Nome:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="16" FontWeight="SemiBold"/>
            <TextBox x:Name="NomeText"
                Grid.Column="1" Grid.ColumnSpan="3"
                VerticalContentAlignment="Center"
                FontSize="16" FontWeight="SemiBold" />

            <Button
                Grid.Column="4"
                Content="Atualizar Nome"
                Margin="10"
                FontSize="14"  FontWeight="SemiBold" 
                Background="#FF0087FD" Foreground="White"
                BorderBrush="#FF0087FD" BorderThickness="2"
                />
            
            <Label Content="Voluntários:"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="16" FontWeight="SemiBold"/>
            <ListBox x:Name="VoluntariosList"
                Grid.Row="2" Grid.Column="1"
                Grid.ColumnSpan="3" Grid.RowSpan="3"
                FontSize="16" />
            <Button x:Name="AddVoluntarioButton"
                Grid.Row="2" Grid.Column="4"
                Content="Adicionar Voluntário"
                Margin="10"
                FontSize="14"  FontWeight="SemiBold" 
                Background="#FF0087FD" Foreground="White"
                BorderBrush="#FF0087FD" BorderThickness="2"
                />
            <Button
                Grid.Row="3" Grid.Column="4"
                Content="Remover Voluntário"
                Margin="10"
                FontSize="14"  FontWeight="SemiBold" 
                Background="DarkRed" Foreground="White"
                BorderBrush="DarkRed" BorderThickness="2"
                />  

            <!-- Alunos -->
            <Label Content="Alunos:"
                   Grid.Row="6"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="16" FontWeight="SemiBold"/>
            <ListBox
                x:Name="AlunosList"
                Grid.Row="6" Grid.Column="1"
                Grid.ColumnSpan="3" Grid.RowSpan="6"
                FontSize="16" />
            <Button
                Grid.Row="6" Grid.Column="4"
                Content="Adicionar Alunos"
                Margin="10"
                FontSize="14"  FontWeight="SemiBold" 
                Background="#FF0087FD" Foreground="White"
                BorderBrush="#FF0087FD" BorderThickness="2"
                />
            <Button
                Grid.Row="7" Grid.Column="4"
                Content="Remover Voluntário"
                Margin="10"
                FontSize="14"  FontWeight="SemiBold" 
                Background="DarkRed" Foreground="White"
                BorderBrush="DarkRed" BorderThickness="2"
                />
        </Grid>
    </Grid>
</Page>
