Promart/Pages/OficinaInfoPage.xaml

<Page x:Class="Promart.Pages.OficinaInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Promart.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280" 
      Title="OficinaInfoPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="DADOS DA OFICINA"
               FontSize="24" FontWeight="Bold" />

        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />

            </Grid.RowDefinitions>

            <GroupBox
                Grid.Row="0" Grid.Column="0"
                Grid.ColumnSpan="6"
                Background="LightGray"                
                >
                <StackPanel Orientation="Horizontal">
                    <Label 
                        Content="Nome:"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Width="200"
                        FontSize="16" FontWeight="SemiBold"/>
                    <TextBox
                        x:Name="NomeText"                        
                        Width="600"
                        Margin="0,5"
                        VerticalContentAlignment="Center"
                        FontSize="16" FontWeight="SemiBold" />
                    <Button
                        x:Name="AtualizarNomeButton"                        
                        Content="Atualizar Nome"
                        Width="200"
                        IsEnabled="False"
                        Margin="5"
                        FontSize="14"  FontWeight="SemiBold" 
                        Background="DarkBlue" Foreground="White"
                        BorderBrush="DarkBlue" BorderThickness="2" />  
                </StackPanel>
            </GroupBox>

            <GroupBox
                Grid.Row="1" Grid.Column="0"
                Grid.ColumnSpan="6" Grid.RowSpan="5"
                Margin="0,10"
                Background="LightGray"                
                >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Voluntários:"      
                           Width="200"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Right"
                           FontSize="16" FontWeight="SemiBold"/>
                    <ListBox x:Name="VoluntariosList"
                             Width="600"
                             Margin="0,10"
                             FontSize="16" />
                    <StackPanel>
                        <Button 
                            x:Name="AddVoluntarioButton"
                            Content="Adicionar Voluntário"
                            Margin="10,10,10,0"
                            Width="200"
                            Height="30"
                            FontSize="14"  FontWeight="SemiBold" 
                            Background="DarkBlue" Foreground="White"
                            BorderBrush="DarkBlue" BorderThickness="2" />
                        <Button
                            x:Name="RemoverVoluntarioButton"                            
                            IsEnabled="False"
                            Content="Remover Voluntário"
                            Margin="10,10,10,0"
                            Width="200"
                            Height="30"
                            FontSize="14"  FontWeight="SemiBold" 
                            Background="DarkRed" Foreground="White"
                            BorderBrush="DarkRed" BorderThickness="2"
                        />
                    </StackPanel>                    
                </StackPanel>
            </GroupBox>

            <GroupBox
                Grid.Row="6" Grid.Column="0"
                Grid.ColumnSpan="6" Grid.RowSpan="5"
                Margin="0,10"
                Background="LightGray"                
                >
                <StackPanel Orientation="Horizontal">
                    <Label 
                        Content="Alunos:"
                        Grid.Row="6"
                        Width="200"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        FontSize="16" FontWeight="SemiBold"/>
                    <ListBox
                        x:Name="AlunosList"
                        Grid.Row="6" Grid.Column="1"
                        Width="600"
                        Margin="0,10"
                        Grid.ColumnSpan="3" Grid.RowSpan="6"
                        FontSize="16" />
                    <StackPanel>
                        <Button
                            x:Name="AddAlunoButton"
                            Grid.Row="6" Grid.Column="4"
                            Content="Adicionar Alunos"
                            Margin="10,10,10,0"
                            Width="200"
                            Height="30"
                            FontSize="14"  FontWeight="SemiBold" 
                            Background="DarkBlue" Foreground="White"
                            BorderBrush="DarkBlue" BorderThickness="2" />
                        <Button
                            x:Name="RemoverAlunoButton"
                            Grid.Row="7" Grid.Column="4"
                            IsEnabled="False"                
                            Content="Remover Aluno"
                            Margin="10,10,10,0"
                            Width="200"
                            Height="30"
                            FontSize="14"  FontWeight="SemiBold" 
                            Background="DarkRed" Foreground="White"
                            BorderBrush="DarkRed" BorderThickness="2" />
                    </StackPanel>                    
                </StackPanel>
            </GroupBox>

            <Button 
                x:Name="FecharButton"
                Content="Fechar"
                Grid.Row="11"
                Grid.Column="6"                                                
                FontSize="16"  FontWeight="SemiBold" 
                Background="DarkRed" Foreground="White"
                BorderBrush="DarkRed" BorderThickness="2" />

        </Grid>
    </Grid>
</Page>
