Promart/Pages/PesquisaAvancadaPage.xaml

<Page x:Class="Promart.Pages.PesquisaAvancadaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Promart.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1280"
      Title="PesquisaAvancadaPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="PESQUISA AVANÇADA"
               FontSize="24" FontWeight="Bold" />

        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />

            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="6"
                      Margin="10,0,10,0" Padding="5" Header="Tipo de Pesquisa"
                      FontSize="20" FontFamily="Cascadia Code ExtraLight" >
                <TabControl FontSize="16">
                    <TabItem Header="Pesquisar Aluno">
                        <TabControl>
                            <TabItem Header="Dados Pessoais">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <RadioButton Grid.Row="0" Grid.Column="0"
                                GroupName="AlunoDadosPessoais" Content="Nome:" />
                                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" />

                                    <RadioButton Grid.Row="1" Grid.Column="0"
                                GroupName="AlunoDadosPessoais" Content="Idade:" />
                                    <TextBox Grid.Row="1" Grid.Column="1" />

                                    <RadioButton Grid.Row="1" Grid.Column="2"
                                GroupName="AlunoDadosPessoais" Content="Nascimento:" />
                                    <DatePicker Grid.Row="1" Grid.Column="3" />

                                    <RadioButton Grid.Row="2" Grid.Column="0"
                                GroupName="AlunoDadosPessoais" Content="Período:" />
                                    <DatePicker Grid.Row="2" Grid.Column="1" />
                                    <Label Grid.Row="2" Grid.Column="2" Content="Até" />
                                    <DatePicker Grid.Row="2" Grid.Column="3" />

                                    <RadioButton Grid.Row="3" Grid.Column="0"
                                GroupName="AlunoDadosPessoais" Content="RG:" />
                                    <TextBox Grid.Row="3" Grid.Column="1" />

                                    <RadioButton Grid.Row="3" Grid.Column="2"
                                GroupName="AlunoDadosPessoais" Content="CPF:" />
                                    <TextBox Grid.Row="3" Grid.Column="3" />

                                    <RadioButton Grid.Row="3" Grid.Column="4"
                                GroupName="AlunoDadosPessoais" Content="Certidão:" />
                                    <TextBox Grid.Row="3" Grid.Column="5" />

                                </Grid>
                            </TabItem>
                            <TabItem Header="Dados Familiares">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <RadioButton Grid.Row="0" Grid.Column="0"
                                GroupName="AlunoFamilia" Content="Responsável:" />
                                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" />

                                    <RadioButton Grid.Row="1" Grid.Column="0"
                                GroupName="AlunoFamilia" Content="Vínculo:" />
                                    <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                                    
                                    <RadioButton Grid.Row="1" Grid.Column="3"
                                GroupName="AlunoFamilia" Content="Moradia:" />
                                    <ComboBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" />

                                    <RadioButton Grid.Row="2" Grid.Column="0"
                                GroupName="AlunoFamilia" Content="Renda:" />
                                    <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />

                                    <RadioButton Grid.Row="3" Grid.Column="0"
                                GroupName="AlunoFamilia" Content="Recebe Bolsa Família:" />

                                </Grid>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Pesquisar Voluntário" />
                </TabControl>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
