Promart/Pages/TabelaDadosPage.xaml

<Page x:Class="Promart.Pages.TabelaDadosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Promart.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TabelaDadosPage" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="RELATÓRIOS"
               FontSize="24" FontWeight="Bold" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition />                
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Tabela:"
               FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" />
            <ComboBox x:Name="TipoTabelaCombo" Grid.Row="0" Grid.Column="1" 
                      SelectedIndex="0" FontSize="16">
                <ComboBoxItem Content="0 - Alunos" />
                <ComboBoxItem Content="1 - Voluntários" />
            </ComboBox>            
            <Button x:Name="SelecionarButton" Grid.Row="0" Grid.Column="2" 
                    Content="Selecionar" VerticalContentAlignment="Center" 
                    FontSize="16" Margin="10,0,50,0"
                    Foreground="White" Background="DarkBlue" />

            <Label Grid.Row="1" Grid.Column="0" Content="Filtrar por:"
               FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" />
            <ComboBox x:Name="FiltroSelecaoCombo" Grid.Row="1" Grid.Column="1"
                      FontSize="16" VerticalAlignment="Center"></ComboBox>
            <TextBox x:Name="TextoValor" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
                     Margin="10,0,10,0" FontSize="16" VerticalContentAlignment="Center" Visibility="Collapsed"/>
            <DatePicker x:Name="DataValor" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                        Margin="10,0,10,0" FontSize="16" Visibility="Collapsed"/>
            <ComboBox x:Name="ComboValor" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                      Margin="10,0,10,0" FontSize="16" VerticalContentAlignment="Center" Visibility="Collapsed"/>
            
            <Button x:Name="FiltrarButton" Grid.Row="1" Grid.Column="4" 
                    Content="Filtrar" FontSize="16" Margin="10,0" />
            
            <ComboBox x:Name="ExportarCombo" Grid.Row="4" Grid.Column="5"
                    FontSize="16"  SelectedIndex="0">
                <ComboBoxItem Content="Exportar..." />
                <ComboBoxItem Content="Excel / CSV" />
            </ComboBox>
            
            <DataGrid x:Name="DadosDataGrid" Grid.Row="5" Grid.ColumnSpan="6" Margin="10"
                      IsReadOnly="True" CanUserDeleteRows="True" CanUserReorderColumns="True"
                      CanUserResizeColumns="True" CanUserSortColumns="True"
                      AutoGenerateColumns="False"></DataGrid>           

        </Grid>
    </Grid>
</Page>
