Promart/Pages/TabelaDadosPage.xaml

<Page x:Class="Promart.Pages.TabelaDadosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Promart.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TabelaDadosPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="CONSULTA DE TABELAS"
               FontSize="24" FontWeight="Bold" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Tabela:"
               FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" />
            <ComboBox x:Name="TipoTabelaCombo" Grid.Row="0" Grid.Column="1" SelectedIndex="0" FontSize="16">
                <ComboBoxItem Content="0 - Alunos" />
                <ComboBoxItem Content="1 - Voluntários" />
            </ComboBox>
            <Button x:Name="SelecionarButton" Grid.Row="0" Grid.Column="2" Content="Selecionar" FontSize="16" Margin="10,0,50,0" />
            <DataGrid x:Name="DadosDataGrid" Grid.Row="1" Grid.ColumnSpan="4" Margin="10" IsReadOnly="True"></DataGrid>
        </Grid>
    </Grid>
</Page>
