Promart/MainWindow.xaml

<Window x:Class="Promart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Promart"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="1280" MinHeight="720" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"  />
            <RowDefinition Height="60"  />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Center" FontSize="14">
            <MenuItem Header="Arquivo">
                <MenuItem x:Name="FecharProgramaMenu" Header="Fechar Programa" />
            </MenuItem>
            <MenuItem Header="Cadastro">
                <MenuItem x:Name="CadastrarAlunoMenu" Header="Alunos" />
                <MenuItem x:Name="CadastrarVoluntarioMenu" Header="Voluntários" />
                <MenuItem x:Name="AbrirOficinasMenu" Header="Oficinas" />                
            </MenuItem>
            <MenuItem Header="Relatórios">
                <MenuItem x:Name="AbrirRelatoriosMenu" Header="Abrir Relatórios" />
            </MenuItem>
            <MenuItem Header="Banco de Dados">
                <MenuItem x:Name="CriarBackupMenu" Header="Criar Backup" />
                <MenuItem x:Name="RestaurarBackupMenu" Header="Restaurar Backup" />
                <MenuItem x:Name="AbrirPastaBackupMenu" Header="Abrir Pasta" />
            </MenuItem>
        </Menu>
        
        <ToolBar x:Name="MenuFerramentas" Grid.Row="1" FontSize="14">           
            <Button x:Name="CadastrarAlunoButton" VerticalAlignment="Stretch" Width="60"
                   ToolTip="Cadastrar Aluno">
                <Button.Content>
                    <Image Source="/assets/images/avatars/png-128/add-128x128-1410058.png" Stretch="Fill" />
                </Button.Content>
            </Button>
            <Button x:Name="CadastrarVoluntarioBtn" VerticalAlignment="Stretch" Width="60"
                    ToolTip="Cadastrar Voluntário" >
                <Button.Content>
                    <Image Source="/assets/images/avatars/png-128/agreement-128x128-1410057.png" />
                </Button.Content>
            </Button>
            <Button x:Name="AbrirOficinasButton" VerticalAlignment="Stretch" Width="60"
                    ToolTip="Abrir Oficinas" >
                <Button.Content>
                    <Image Source="/assets/images/icons/notebook.png" Width="35" />
                </Button.Content>
            </Button>
            <Separator  Width="2" Margin="20,0" />
            <Label Content="Pesquisa Rápida" VerticalAlignment="Center" Margin="0,0"/>
            <TextBox x:Name="NomeAlunoBusca" Width="250" TextAlignment="Left" VerticalContentAlignment="Center" />
            <Button x:Name="BuscarAlunoButton" VerticalAlignment="Stretch" ToolTip="Buscar" Width="60" >
                <Button.Content>
                    <Image Source="/assets/images/icons/search.png" Width="25" />
                </Button.Content>
            </Button>            
            <Button x:Name="RelatoriosButton" Width="60" VerticalAlignment="Stretch" ToolTip="Relatórios">
                <Button.Content>
                    <Image Source="/assets/images/icons/folder2.png" Width="35"  />
                </Button.Content>
            </Button>
            <Separator Width="2" Margin="20,0" />
            <Button x:Name="BackupButton" Width="60" VerticalAlignment="Stretch" ToolTip="Criar Backup">
                <Button.Content>
                    <Image Source="/assets/images/icons/database2.png" Width="35"  />
                </Button.Content>
            </Button>            
        </ToolBar>
        <TabControl x:Name="TabConteudo" Grid.Row="2">
        </TabControl>
    </Grid>
</Window>
