Promart/MainWindow.xaml

<Window x:Class="Promart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Promart"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="1280" MinHeight="720" WindowState="Maximized"
        Background="#FF252525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"  />
            <RowDefinition Height="100"  />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" 
              VerticalAlignment="Stretch"               
              FontSize="14">
            <MenuItem Header="Arquivo">
                <MenuItem x:Name="FecharProgramaMenu" Header="Fechar Programa" />
            </MenuItem>
            <MenuItem Header="Cadastro">
                <MenuItem x:Name="CadastrarAlunoMenu" Header="Alunos" />
                <MenuItem x:Name="CadastrarVoluntarioMenu" Header="Voluntários" />
                <MenuItem x:Name="AbrirOficinasMenu" Header="Oficinas" />
            </MenuItem>
            <MenuItem Header="Relatórios">
                <MenuItem x:Name="AbrirRelatoriosMenu" Header="Abrir Relatórios" />
            </MenuItem>
            <MenuItem Header="Banco de Dados">
                <MenuItem x:Name="CriarBackupMenu" Header="Criar Backup" />
                <MenuItem x:Name="RestaurarBackupMenu" Header="Restaurar Backup" />
                <MenuItem x:Name="AbrirPastaBackupMenu" Header="Abrir Pasta" />
            </MenuItem>
            <MenuItem Header="Configurações">
                <MenuItem x:Name="DefinirFundoMenu" Header="Definir Imagem de Fundo" />
            </MenuItem>
        </Menu>

        <ToolBar x:Name="MenuFerramentas" Grid.Row="1" FontSize="14" >
            <Button x:Name="CadastrarAlunoButton" VerticalAlignment="Stretch"
                   ToolTip="Cadastrar Aluno" Width="80">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/assets/images/avatars/png-128/add-128x128-1410058.png" Height="50" />
                        <Label Content="Aluno" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button x:Name="CadastrarVoluntarioBtn" VerticalAlignment="Stretch"
                    ToolTip="Cadastrar Voluntário" Width="80">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/assets/images/avatars/png-128/agreement-128x128-1410057.png" Height="50" />
                        <Label Content="Voluntários" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button x:Name="AbrirOficinasButton" VerticalAlignment="Stretch" 
                    ToolTip="Abrir Oficinas" Width="80">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/assets/images/avatars/png-128/music-128x128-1410013.png" Height="50" />
                        <Label Content="Oficinas" VerticalAlignment="Center"  />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Separator  Width="2" Margin="20,0" />
            <Label Content="Pesquisar" VerticalAlignment="Center" Margin="0,0"/>
            <TextBox x:Name="NomeAlunoBusca" Width="300" 
                     TextAlignment="Left" VerticalContentAlignment="Center" 
                     BorderBrush="Black" />
            <Button x:Name="BuscarAlunoButton" VerticalAlignment="Stretch" ToolTip="Buscar" Width="60" >
                <Button.Content>
                    <Image Source="/assets/images/icons/search.png" Width="25" />
                </Button.Content>
            </Button>
            <Button x:Name="RelatoriosButton"  VerticalAlignment="Stretch" ToolTip="Relatórios" Width="80">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/assets/images/icons/folder2.png" Width="40"  />
                        <Label Content="Relatórios" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Separator Width="2" Margin="20,0" />
            <Button x:Name="BackupButton" VerticalAlignment="Stretch" ToolTip="Criar Backup" Width="80">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/assets/images/icons/database2.png" Width="40"  />
                        <Label Content="Backup" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </ToolBar>
        <Rectangle x:Name="RetanguloFundo" Grid.Row="2">
            <Rectangle.Fill>
                <ImageBrush x:Name="ImagemFundo" />
            </Rectangle.Fill>
        </Rectangle>
        <TabControl x:Name="TabConteudo" Grid.Row="2" Visibility="Collapsed">
        </TabControl>
    </Grid>
</Window>
